<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Becas para los Jóvenes de Hoy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Encabezado principal -->
  <header>
    <h1>Becas para los Jóvenes de Hoy</h1>
    <nav>
      <ul>
        <li><a href="#privada">Privada</a></li>
        <li><a href="#gobierno">Gobierno</a></li>
        <li><a href="#universitaria">Universitaria</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección: BECAS PRIVADAS -->
  <section id="privada" class="beca">
    <h2>🏢 Becas Privadas</h2>

    <!-- Fundación EPA -->
    <div class="beca-contenido">
      <img src="img/fundacion-epa.jpg" alt="Imagen Fundación EPA">
      <div class="texto">
        <h3>Fundación EPA A.C.</h3>
        <p><strong>Beneficios:</strong> Cobertura total o parcial de colegiaturas en instituciones privadas aliadas, acompañamiento académico, mentorías y participación en actividades sociales y comunitarias.</p>
        <p><strong>Requisitos:</strong> Tener promedio mínimo de 9.0, demostrar compromiso académico y social, no tener adicciones y participar en actividades de voluntariado.</p>
        <p><strong>Documentación:</strong> Solicitud oficial, carta de motivos, comprobante de ingresos, historial académico y constancia de estudios.</p>
        <p><strong>Referencia:</strong> Fundación EPA Monterrey</p>
      </div>
    </div>

    <!-- Heineken México -->
    <div class="beca-contenido">
      <img src="img/heineken.jpg" alt="Imagen Beca Heineken">
      <div class="texto">
        <h3>Beca Heineken México – Talento Técnico</h3>
        <p><strong>Beneficios:</strong> Apoyo económico mensual entre $3,000 y $5,000 pesos, mentorías con ingenieros de planta, posibilidad de realizar prácticas profesionales en áreas técnicas y acceso a eventos de formación y networking.</p>
        <p><strong>Requisitos:</strong> Tener entre 18 y 26 años, estar inscrito en ingeniería o carrera técnica, promedio mínimo de 8.5 y disponibilidad para mentorías y prácticas profesionales.</p>
        <p><strong>Documentación:</strong> Solicitud en línea, kárdex o historial académico, carta de motivos, identificación oficial y comprobante de domicilio.</p>
        <p><strong>Referencia:</strong> Heineken México – Programa de Talento</p>
      </div>
    </div>
  </section>

  <!-- Sección: BECAS DE GOBIERNO -->
  <section id="gobierno" class="beca azul-claro">
    <h2>🏛️ Becas de Gobierno</h2>

    <!-- Beca Nuevo León -->
    <div class="beca-contenido">
      <img src="img/beca-gobierno.jpg" alt="Imagen Becas de Gobierno">
      <div class="texto">
        <h3>Beca Nuevo León</h3>
        <p><strong>Beneficios:</strong> Apoyo económico mensual para estudiantes de educación básica, media superior y superior. También puede incluir descuentos en colegiaturas o materiales escolares.</p>
        <p><strong>Requisitos:</strong> Ser residente del estado de Nuevo León, estar inscrito en una escuela pública, tener entre 6 y 25 años, demostrar necesidad económica y no contar con otra beca activa.</p>
        <p><strong>Documentación:</strong> CURP del estudiante, comprobante de domicilio, constancia de estudios, identificación del tutor y solicitud oficial.</p>
        <p><strong>Referencia:</strong> Centro Estatal de Becas Nuevo León</p>
      </div>
    </div>

    <!-- Jóvenes Construyendo el Futuro -->
    <div class="beca-contenido">
      <img src="img/beca-gobierno.jpg" alt="Imagen Becas de Gobierno">
      <div class="texto">
        <h3>Jóvenes Construyendo el Futuro</h3>
        <p><strong>Beneficios:</strong> Apoyo mensual de $6,310 pesos durante 12 meses, capacitación en centros de trabajo registrados, seguro médico del IMSS y formación práctica en áreas productivas.</p>
        <p><strong>Requisitos:</strong> Tener entre 18 y 29 años, no estar estudiando ni trabajando, y registrarse en la plataforma oficial del programa.</p>
        <p><strong>Documentación:</strong> CURP, identificación oficial, comprobante de domicilio y fotografía reciente.</p>
        <p><strong>Referencia:</strong> Secretaría del Trabajo y Previsión Social</p>
      </div>
    </div>
  </section>

  <!-- Sección: BECAS UNIVERSITARIAS -->
  <section id="universitaria" class="beca azul-oscuro">
    <h2>🎓 Becas Universitarias</h2>

    <!-- Beca de Apoyo Económico FIME -->
    <div class="beca-contenido">
      <img src="img/beca-fime.jpg" alt="Imagen Becas FIME">
      <div class="texto">
        <h3>Beca de Apoyo Económico FIME</h3>
        <p><strong>Beneficios:</strong> Reducción parcial o total de cuotas escolares, apoyo económico mensual y prioridad en trámites internos como reinscripción o servicios escolares.</p>
        <p><strong>Requisitos:</strong> Ser alumno activo de FIME-UANL, comprobar situación económica, tener avance académico y haber tramitado previamente la beca de rectoría.</p>
        <p><strong>Documentación:</strong> Kárdex actualizado, recibo de servicios escolares y solicitud interna de beca.</p>
        <p><strong>Referencia:</strong> Facultad de Ingeniería Mecánica y Eléctrica – UANL</p>
      </div>
    </div>

    <!-- BECA-T FIME -->
    <div class="beca-contenido">
      <img src="img/beca-fime.jpg" alt="Imagen Becas FIME">
      <div class="texto">
        <h3>BECA-T FIME</h3>
        <p><strong>Beneficios:</strong> Exención parcial de pagos escolares, reconocimiento académico por alto rendimiento y acceso preferente a programas de movilidad, prácticas profesionales y vinculación con empresas aliadas.</p>
        <p><strong>Requisitos:</strong> Estar cursando 5° semestre o superior, tener promedio mínimo de 90, aprobar todas las materias en primera oportunidad (máximo un extraordinario) y estar al corriente en pagos escolares.</p>
        <p><strong>Documentación:</strong> Kárdex impreso y recibo de servicios escolares.</p>
        <p><strong>Referencia:</strong> Facultad de Ingeniería Mecánica y Eléctrica – UANL</p>
      </div>
    </div>
  </section>

  <footer>
    <p>©️ 2025 Programa de Becas - Desarrollado por Julián</p>
  </footer>
</body>
</html>